# Production Environment Variables
NODE_ENV=production
PORT=3000
DATABASE_URL="mongodb+srv://iandrootsapp:9xSjCSUpj03hj9P5@cluster0.jxuvgtv.mongodb.net/iandroots_prod"
APP_NAME="IAndRoots Mobile BE - Production"
API_VERSION="v1.0.0"