# Production Environment Variables
NODE_ENV=production
PORT=3000
DATABASE_URL="mongodb+srv://iandrootsapp:9xSjCSUpj03hj9P5@cluster0.jxuvgtv.mongodb.net/iandroots_prod"
APP_NAME="IAndRoots Mobile BE - Production"
API_VERSION="v1.0.0"
AZURE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=irootsgeneratedimages;AccountKey=a7ivX6kVTym8GJ67qcl25t27Y/WJBMgp+6HBjcl4XeD7oBTBJI0kvg0nb2XIgl+qipWujNwUdkHK+AStH9V1yA==;EndpointSuffix=core.windows.net'
AZURE_CONTAINER_NAME='generatedimages'
IMAGE_GENERATION_URL='https://mobile-image-generation.openai.azure.com/openai/deployments/dall-e-3/images/generations?api-version=2024-02-01'
IMAGE_GENERATION_KEY='ASbene2znUWXZINlWPrfywE8cDG5AU6JX2CJ9NdAxXg9wTRhgAWnJQQJ99BGACYeBjFXJ3w3AAABACOGC6Mt'