# Development Environment Variables
NODE_ENV=development
PORT=3000
DATABASE_URL="mongodb+srv://iandrootsapp:9xSjCSUpj03hj9P5@cluster0.jxuvgtv.mongodb.net/iandroots_dev"
APP_NAME="IAndRoots Mobile BE - Development"
API_VERSION="v1.0.0-dev"
AZURE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=irootsgeneratedimages;AccountKey=a7ivX6kVTym8GJ67qcl25t27Y/WJBMgp+6HBjcl4XeD7oBTBJI0kvg0nb2XIgl+qipWujNwUdkHK+AStH9V1yA==;EndpointSuffix=core.windows.net'
AZURE_CONTAINER_NAME='generated-images-dev'
# See: http://bit.ly/azure-storage-sas-key
AZURE_STORAGE_SAS_KEY=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-07-30T21:32:33Z&st=2025-07-30T13:17:33Z&spr=https&sig=kGNFivm%2FPBZjaDDmyPk8MrDLlcm9SCbNAlNoBbBsus0%3D
# See: http://bit.ly/azure-storage-account
AZURE_STORAGE_ACCOUNT=iandrootsgeneratedimages
